# BAM.WebAPI

./: README.md
BAM.Contracts/: BAM.Contracts.csproj
BAM.Contracts/DTO/: AccountDto.cs  CustomerDto.cs  LoanApplicationDto.cs  LoanDto.cs  TransferDto.cs
BAM.Contracts/Enums/: AccountType.cs  LoanDuration.cs
BAM.DataAccessLayer/: BAM.DataAccessLayer.csproj
BAM.DataAccessLayer.Tests/: BAM.DataAccessLayer.Tests.csproj
BAM.DataAccessLayer.Tests/Repos/: AccountRepoTests.cs  (+1 more)
BAM.DataAccessLayer/Interfaces/: IAccountRepo.cs  ICustomerRepo.cs  ILoanRepo.cs  IRepo.cs
BAM.DataAccessLayer/Mapping/: AccountMappingProfile.cs  CustomerMappingProfile.cs  LoanMappingProfile.cs
BAM.DataAccessLayer/Repos/: AccountRepo.cs  CustomerRepo.cs  LoanRepo.cs
BAM.DataAccessLayer/UnitOfWork/: ApplyForLoanUnitOfWork.cs  TransferBetweenAccountsUnitOfWork.cs
BAM.Domain/: BAM.Domain.csproj
BAM.Domain.Tests/: UnitTest1.cs
BAM.Infra/: BAM.Infra.csproj
BAM.Services/: AccountService.cs  BAM.Services.csproj  CustomerService.cs  InterestService.cs  LoanService.cs
BAM.Services.Tests/: AccountServiceTests.cs  BAM.Services.Tests.csproj  CustomerServiceTests.cs  InterestServiceTests.cs  LoanServiceTests.cs  UnitTest1.cs
BAM.WebAPI/: BAM.WebAPI.csproj  BAM.WebAPI.sln  ErrorHandlingMiddleware.cs  Program.cs  appsettings.json
BAM.WebAPI/Controllers/: AccountsController.cs  AccountsReadController.cs  CustomersController.cs  InterestController.cs  LoansController.cs  LoansReadController.cs
BAM.WebAPI/Mapping/: AccountDtoMappingProfile.cs
BAM.WebAPI/Options/: InterestRateRulesOptions.cs
BAM.WebAPI/Properties/: launchSettings.json
(+24 files in other folders)
