<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAM.Services\BAM.Services.csproj" />
    <ProjectReference Include="..\BAM.DataAccessLayer\BAM.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BAM.Contracts\BAM.Contracts.csproj" />
  </ItemGroup>

</Project>
